ChatWindow.xaml

<Window x:Class="TheBulletin.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBulletin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="CanResizeWithGrip"
        Background="Coral"
        WindowStartupLocation="CenterScreen"
        Opacity="0.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <Label
            Content="LunarChat"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="35"
            FontWeight="Medium"
            FontStyle="Italic"
            />
        <Label
            Name="lblUserLoggedIn"
            Grid.Column="3"
            Content="Signed in as: "
            VerticalAlignment="Bottom"/>

        <!--Logout button-->
        <Button
            Name="btnLogout"
            Content="Log out"
            FontWeight="Medium"
            Grid.Column="4"
            Margin="15"
            Click="btnLogout_Click"/>

        <!--Chatroom grid + listview-->
        <Grid Background="DarkGray"
              Grid.Column="3"
              Grid.ColumnSpan="2"
              Grid.Row="1"
              Opacity="0.5">
            <ListView 
                Name="lvChatRooms"
                Margin="10" SelectionChanged="lvChatRooms_SelectionChanged"/>
        </Grid>
        
        <!--Textfield-->
        <TextBox
            Name="tbMessage"
            Grid.Column="1"
            Grid.Row="2"
            Margin="5,5,5,5"
            TextChanged="tbMessage_TextChanged"
            />
        <!--Send button-->
        <Button
            Name="btnSendMsg"
            IsDefault="False"
            Visibility="Hidden"
            Content="Send"
            FontWeight="Medium"
            Grid.Column="2"
            Grid.Row="2"
            Margin="2"
            Click="btnSendMsg_Click"/>
        <!--Chat Box-->
        <TextBox
            Name="tbMessageBox"
            Text=""
            Grid.Column="1"
            Grid.Row="1"
            Margin="5"
            VerticalContentAlignment="Bottom" TextChanged="tbMessageBox_TextChanged"/>

    </Grid>
</Window>
