RegisterWindow.xaml

<Window x:Class="TheBulletin.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBulletin"
        mc:Ignorable="d"
        Title="Register" Height="300" Width="250"
        ResizeMode="CanResizeWithGrip"
        Background="Coral"
        WindowStartupLocation="CenterScreen"
        Opacity="0.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <Label
            Content="LunarChat"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="35"
            FontWeight="Medium"
            FontStyle="Italic"
            />

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center">

            <Label
                Content="Name:"
                FontWeight="Bold"
                HorizontalAlignment="Left"/>
            <TextBox
                Name="tbName"
                Width="150"/>
            <Label
                Content="Password:"
                FontWeight="Bold"
                HorizontalAlignment="Left"/>
            <PasswordBox
                Name="pbPassword"
                Width="150"/>
            <Button
                Name="btnRegister"
                Content="Register"
                Margin="10,10,10,0"
                Click="btnRegister_Click"/>
            <Button
                Name="btnCancel"
                Content="Cancel"
                Margin="10,10,10,0"
                Click="btnCancel_Click"/>

        </StackPanel>

    </Grid>
</Window>
